artifact_path: file:C:/Users/bcmad/Downloads/StatMusePicksv2/mlruns/0/models/m-8f1397be435740b5a451544af06627b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8f1397be435740b5a451544af06627b3
model_size_bytes: 214620
model_uuid: m-8f1397be435740b5a451544af06627b3
prompts: null
run_id: e01738200afb4d68bec7d9eeaf75ae00
utc_time_created: '2025-11-23 04:43:35.135546'
