artifact_path: file:C:/Users/bcmad/Downloads/StatMusePicksv2/mlruns/0/models/m-48a01bff81f348e6b6ce83bad3869b30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-48a01bff81f348e6b6ce83bad3869b30
model_size_bytes: 238306
model_uuid: m-48a01bff81f348e6b6ce83bad3869b30
prompts: null
run_id: b98df524efc8471d959ca9976ccc0f07
utc_time_created: '2025-11-23 04:40:13.431418'
