artifact_path: file:C:/Users/bcmad/Downloads/StatMusePicksv2/mlruns/0/models/m-0a118dab303746af97ec69658f498ef9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0a118dab303746af97ec69658f498ef9
model_size_bytes: 238306
model_uuid: m-0a118dab303746af97ec69658f498ef9
prompts: null
run_id: c88d52ad0b1c4aa4bc61a49655a56ead
utc_time_created: '2025-11-23 04:43:39.074827'
