artifact_path: file:C:/Users/bcmad/Downloads/StatMusePicksv2/mlruns/0/models/m-33faab1318724449906c1842e47fc82a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-33faab1318724449906c1842e47fc82a
model_size_bytes: 248423
model_uuid: m-33faab1318724449906c1842e47fc82a
prompts: null
run_id: 603065db0d094d83ad1d6d4644c65ad4
utc_time_created: '2025-11-23 04:40:03.944376'
