artifact_path: file:C:/Users/bcmad/Downloads/StatMusePicksv2/mlruns/0/models/m-d0fba8c581f44718a63d37512a30ef87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d0fba8c581f44718a63d37512a30ef87
model_size_bytes: 214620
model_uuid: m-d0fba8c581f44718a63d37512a30ef87
prompts: null
run_id: 50dbd9724d144cd79f7ba486df1dc520
utc_time_created: '2025-11-23 04:40:09.410685'
